# PUML-fsm-generator

./: .gitignore  Readme.txt  fsm-generator.sln
.github/workflows/: codeql-analysis.yml
fsm-generator/: Program.cs  fsm-generator.csproj
fsm-generator/DataObjects/: BaseDto.cs  DescriptionFragment.cs  EventDto.cs  ModelData.cs  ProgramMetadata.cs  StateDto.cs  TransitionDto.cs
fsm-generator/Generator/: CodeGenerator.cs  StubbleFuncs.cs
fsm-generator/Parser/: ParserException.cs  PumlGrammar.g4  PumlGrammarVisitor.cs  PumlLexer.g4  ThrowingErrorListener.cs
fsm-generator/Utils/: CommandLineArgs.cs
fsm-generatorTests/: SimpleStateMachineTests.cs  fsm-generatorTests.csproj
fsm-generatorTests/TestDiagrams/: BuiltinBlink-FSM.puml  Task-State-Model.puml  Test-Nested-Concurrent.puml  Test-Nested-Fork.puml  Test-Nested-Single.puml  Test.puml  grun-blink.bat
fsm-generatorTests/TestTemplates/: MC-Body.mustache  MC-Header.mustache  Tag-Demo.mustache  Tag-Demo.txt  django-fsm-model.mustache  django-fsm-model.txt
